= Komodo Edit


== Commands
------------------------
C:\Program Files\ActiveState Komodo Edit 7\lib\sdk\bin\asciidoc

explorer.exe http://localhost/documentation/%d/%b.html
%(python)  C:\inetpub\wwwroot\utils\asciidoc\asciidoc.py "%F"

regex
^(.*/)(\w+)$
\1\2[\2]
------------------------

== Macros
.Find and Replace
------------------------
Find_ReplaceAllInMacro(window,
                        0 /* current doc */,
                        '([Ww]ork in pairs)',
                        '&lt;strong&gt;\\1&lt;/strong&gt;',
                        true /* quiet */,
                        2 /* FOT_REGEX_PYTHON */,
                        1 /* FOC_SENSITIVE */,
                        false /* don't search backwards */,
                        false /* don't match word */);
------------------------

.Macro Recorded
------------------------
  komodo.assertMacroVersion(3);
  if (komodo.view) { komodo.view.setFocus(); }
  ko.find.replaceAllInMacro(window, 1, '^', '  - ', true, 2, 2, false, false);
------------------------
  
.Title 1 Macro
------------------------
  try {    
      ko.views.manager.currentView.setFocus();
      var ke = ko.views.manager.currentView.scimoz;
      var interp = ko.interpolate.interpolateStrings;
      var selection = interp('%s');
      var underline = '';
      for(i=0;i<selection.length; i++) {
          underline += '=';
      }
      ke.replaceSel(selection + '\n' + underline);
  } catch(e) {
      alert(e);
  }
------------------------

== Scripts

.Python Tkinter
------------------------
C:\Program Files\ActiveState Komodo Edit 7\lib\support\default-templates\Samples\Python\Python Tkinter Sample.py

#!/usr/bin/env python
from Tkinter import *

# Documentation for Tkinter can be found here:
#   http://www.python.org/topics/tkinter/doc.html
# Recipes for Tkinter can be found here:
#   http://code.activestate.com/search/recipes/#q=tkinter

root = Tk()
w = Label(root, text="Hello, world!")
w.pack()
root.mainloop()
------------------------

== Tools
C:\Program Files\ActiveState Komodo Edit 7\lib\support\samples\tools\Abbreviations\HTML-common\HTML5[Tools]

== Luddite
The Luddite compiler and sample .udl files can be found in the "Komodo SDK" directory within the Komodo installation tree:
C:\Program Files\ActiveState Komodo Edit 7\lib\sdk\bin\luddite.py

C:\> set PATH=INSTALLDIR\lib\sdk\bin;%PATH%
C:\> set PATHEXT=%PATHEXT%;.py
C:\> luddite help

Typically you would:

    author one or more .udl files,
    generate the Komodo resource files (the main such file is the .lexres compiled version of your .udl file) with the "luddite compile ..." command, and
    build a Komodo extension (a .xpi file) with the "luddite package ..." command.

To install that extension, open the built .xpi file in Komodo.