<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Brammer</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <style>
    @font-face {
        font-family: 'emulogic';
        src: url('./assets/fonts/freaky-fonts_emulogic/emulogic.ttf') format('truetype');
    }
    
    body {
        background: #000;
    }
    
    canvas {
        margin-left: auto;
        margin-right: auto;
    }
    
    .btn-inverse {
        background: #000;
        color: #4B00FF;
    }
    
    .btn-inverse:active,
    .btn-inverse:focus {
        color: #F00;
    }
    
    .navbar-inverse .navbar-brand {
        color: #FFF;
        font-family: 'emulogic';
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">KEVIN BRAMMER</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- <ul class="nav navbar-nav">
                    <li><button class="btn btn-inverse" id="restart-btn"><i class="glyphicon glyphicon-eject"></i></button></li>
                    <li><button class="btn btn-inverse" id="pause-btn"><i class="glyphicon glyphicon-pause"></i></button></li>
                </ul> -->
                <form class="navbar-form navbar-left">
                    <button class="btn btn-inverse" id="restart-btn"><i class="glyphicon glyphicon-eject"></i></button>
                    <button class="btn btn-inverse" id="pause-btn"><i class="glyphicon glyphicon-pause"></i></button>
                </form>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-center">
                    <div id="game"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/phaser.js"></script>
    <script src="assets/js/game.js"></script>
</body>

</html>
